[gd_scene load_steps=3 format=3 uid="uid://8547s8h0c882"]

[ext_resource type="Script" path="res://autoload/global.gd" id="1_su28x"]
[ext_resource type="PackedScene" uid="uid://neqawev5tmwx" path="res://entities/bullet.tscn" id="2_k7f7o"]

[node name="Global" type="Node"]
script = ExtResource("1_su28x")
bullet = ExtResource("2_k7f7o")
