[gd_scene load_steps=3 format=3 uid="uid://b46dyuwoh0xkt"]

[ext_resource type="PackedScene" uid="uid://cejar6abbghqc" path="res://entities/player.tscn" id="2_5ig5t"]
[ext_resource type="Script" path="res://components/room_generator.gd" id="2_wgvgb"]

[node name="RoomGenTest" type="Node2D"]

[node name="RoomGenerator" type="Node2D" parent="."]
script = ExtResource("2_wgvgb")

[node name="Player" parent="." instance=ExtResource("2_5ig5t")]
