[gd_scene load_steps=2 format=3 uid="uid://cwlqjvf75sjih"]

[ext_resource type="PackedScene" uid="uid://cejar6abbghqc" path="res://entities/player.tscn" id="1_yr14i"]

[node name="BaseLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
format = 2

[node name="Player" parent="." instance=ExtResource("1_yr14i")]
