[gd_scene load_steps=5 format=3 uid="uid://bpua4cbor0sjt"]

[ext_resource type="Script" path="res://components/player_ui/player_ui.gd" id="1_e548h"]
[ext_resource type="Texture2D" uid="uid://4m1hhxp7h7xs" path="res://textures/UI/Health-Bottom.png" id="1_j7gup"]
[ext_resource type="Texture2D" uid="uid://droetsm0ugqoy" path="res://textures/UI/Health-Top.png" id="2_bofna"]
[ext_resource type="Texture2D" uid="uid://b5lrapiojbt62" path="res://textures/UI/health_fill.png" id="3_17ye2"]

[node name="PlayerUI" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e548h")

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_j7gup")
texture_over = ExtResource("2_bofna")
texture_progress = ExtResource("3_17ye2")
texture_progress_offset = Vector2(13, 15)
tint_progress = Color(0, 1, 0, 1)
