[gd_scene load_steps=4 format=3 uid="uid://cjwwsivojupe4"]

[ext_resource type="PackedScene" uid="uid://cejar6abbghqc" path="res://entities/player.tscn" id="1_b1t20"]
[ext_resource type="Texture2D" uid="uid://b0sr43nexxk2s" path="res://textures/prototyping/texture_09.png" id="1_spfof"]
[ext_resource type="Script" path="res://components/bullet_container.gd" id="3_6svrm"]

[node name="InArcadeGame" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(570, 336)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_spfof")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Player" parent="." instance=ExtResource("1_b1t20")]
position = Vector2(574, 327)

[node name="BulletContainer" type="Node2D" parent="."]
script = ExtResource("3_6svrm")
